3rdparty_lastCheckTime=1709436841148
distribution-update-provider_lastCheckTime=1709436840170
expiration=21
fod-provider_lastCheckTime=1709436841142
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0c9ed17dd-4b0b-44bc-b46c-9da7f00b3c0c
imported=false
lastCheckTime=1709436841148
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1709436841142
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0c9ed17dd-4b0b-44bc-b46c-9da7f00b3c0c_52cc32a0-d709-4566-8589-12d63190c29e
superId=52cc32a0-d709-4566-8589-12d63190c29e
